body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    min-width: 430px;
}

/* For all major browsers */
html {
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
}

body::-webkit-scrollbar {
    display: none;
}


.container {
    position: relative;
    height: 100%;
    overflow: hidden;
}

/* SECTION 1 */

.slideshow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.slideshow img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    transition: opacity 2s;
}

.slideshow img.active {
    opacity: 1;
}

.content {
    align-items: center;
    height: 100%;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    min-width: 150px;
}

.top {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    justify-content: space-between;
    
}

.top.scrolled {
    background-color: black;
    transition: background-color 0.3s ease-in-out;
  }
  

.left-img img {
    position: fixed;
    padding: 40px;
    width: 215px;
    height: 75px;
}

nav{
    display: flex;
  }
  nav ul{
    height: 20%;
    position: fixed;
    width: 95%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 55px;
    overflow: hidden;
    
  }
  nav li{
    height: 50px;
  }
  nav a{
    background: rgba(0, 0, 0, 0.15);
    padding: 2px;
    text-decoration: none;
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  nav a:hover{
    color: #000;
    background-color: #ffffff;
    transition: 3ms ease-in-out;
    border-radius: 10px;
    padding: 2px;
  }

  .sidebar{
    position: fixed;
    top: -20px; 
    right: 0;
    height: 101vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sidebar li{
    width: 100%;
  }
  .sidebar a{
    color: #000;
    width: 100%;
  }
  .menu-button{
    display: none;
  }

  
.main-content {
    height: 125%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.main-content h1 {
    font-size: 3.5em;
}

.header{
    width: 85%;
    text-align: center;
}

.header h1 {
    margin-left: 19%;
    margin-bottom: 0;
}

.main-content h1 .highlight {
    color: #007CFF;
}

.main-content p {
    width: 800px;
    margin-left: 23%;
    text-align: center;
    font-family: Montserrat;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 200;
    line-height: 33px;
}

.buttons {
    display: inline-flex;
    padding: 15px 25.627px;
    justify-content: center;
    align-items: center;
    gap: 11.733px;
    margin-bottom: 25px;
}

.buttons a {
    text-decoration: none;
}

.buttons .btn {
    padding: 20px 30px;
    margin-right: 10px;
    border: 3.5px solid #007CFF;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1em;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

.buttons .btn.book-now {
    background-color: #007CFF;
    color: white;
}

.buttons .btn.contact-us {
    background-color: transparent;
    color: white;
}

/* SECTION 2 */

.services-section {
    padding: 50px;
    background: #F9F6EE;
    text-align: center;
}

.services-section h2 {
    color: #000;
    font-family: Montserrat;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.flex-item {
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    flex: 1 1 calc(33.33% - 40px);
    max-width: calc(33.33% - 40px);
    margin: 10px;
}

.flex-item img {
    width: 300px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 20px;
}

.flex-item p {
    color: #000;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* SECTION 3,4,5 */


.layout-section {
    padding: 50px;
    background: #85C8BB;
}

.equipment-section {
    padding: 0px;
    background: #85C8BB;
}

.layout-section h2, .equipment-section h2 {
    text-align: center;
    color: #0A2337;
    font-family: Montserrat;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.layout-content {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1px;
    flex-wrap: wrap;
}

.equipment-content {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.layout-text{
    flex: 1 1 300px;
    max-width: 700px;
    min-width: 150px;
}
.equipment-info {
    flex: 1 1 300px;
    max-width: 600px;
    min-width: 150px;
}

.layout-text h3 {
    width: 400px;
    height: 42.891px;
    color: #0A2337;
    font-family: Montserrat;
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.equipment-info h3 {
    height: 42.891px;
    color: #0A2337;
    font-family: Montserrat;
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.layout-text p, .equipment-info p {
    width: 619px;
    height: 140px;
    color: #0A2337;
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.layout-text p a, .equipment-info p a {
    color: #0A2337;
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


.center .layout-image .image-flex {
    display: flex; 
    gap: 50px; 
    margin-bottom: 50px; 
    margin-left: 6.4%;
}

.center .layout-image .image-not-flex {
    display: flex; 
    gap: 50px; 
    margin-left: 43.9%;
}

.center2 .layout-image .image-not-flex {
    display: flex; 
    gap: 50px; 
    margin-left: 43.9%;
}

.center2 .layout-image .image-flex{
    display: flex; 
    gap: 50px; 
    margin-top: 50px; 
    margin-left: 6.4%;
}

.equipment-content .equipment-images .image-not-flex{
    display: flex; 
    gap: 50px;
}

.equipment-content .equipment-images .image-flex {
    display: flex; 
    gap: 50px; 
    margin-top: 50px;
}

.center .layout-image .image-flex .img1 {
    flex-grow: 1; 
    width: 500px; 
    height: 180px; 
    border-radius: 25px;
}

.center .layout-image .image-flex .img2 {
    height: 180px; 
    width: 250px; 
    border-radius: 25px 0 0 25px;
}

.center .layout-image .image-not-flex .img3 {
    align-items: center; 
    height: 180px; 
    width: 500px; 
    border-radius: 25px 0 0 25px;
}

.center2 .layout-image .image-not-flex .img1 {
    align-items: center; 
    height: 180px; 
    width: 500px; 
    border-radius: 25px 0 0 25px;
}

.center2 .layout-image .image-flex .img1 {
    flex-grow: 1; 
    width: 500px; 
    height: 180px; 
    border-radius: 25px;
}

.center2 .layout-image .image-flex .img2 {
    height: 180px; 
    width: 250px; 
    border-radius: 25px 0 0 25px;
}

.equipment-content .equipment-images .image-not-flex .img1 {
    align-items: center; 
    height: 180px; 
    width: 500px; 
    border-radius: 0px 25px 25px 0px;
}

.equipment-content .equipment-images .image-flex .img1 {
    width: 500px; 
    height: 180px; 
    border-radius: 0px 25px 25px 0px;
}

.equipment-content .equipment-images .image-flex .img2 {
    flex-grow: 1; 
    height: 180px; 
    width: 250px; 
    border-radius: 25px
}

/* SECTION 6 */


.perfect-section {
    padding: 50px;
    background: #F9F6EE;
    text-align: center;
}

.perfect-section h2 {
    color: #000;
    font-family: Montserrat;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.flex-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.flex-item1 {
    overflow: hidden;
    text-align: center;
    flex: 1 1 calc(33.33% - 40px);
    max-width: calc(33.33% - 40px);
    margin: 10px;
}

.flex-item1 img {
    width: 210px;
    height: 210px;
    flex-shrink: 0;
}

.flex-item1 p {
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.buttons1 {
    display: inline-flex;
    padding: 28.16px 51.627px;
    justify-content: center;
    align-items: center;
    gap: 11.733px;
    margin-bottom: 25px;
}

.buttons1 a {
    text-decoration: none;
}

.buttons1 .btn {
    padding: 24px 44px;
    margin-right: 10px;
    border: 3.5px solid #007CFF;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.5em;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
    background-color: #007CFF;
    color: white;
}


/* SECTION 7 */

.blog-hub-section {
    padding: 50px;
    background-color: #85C8BB;
    text-align: center;
}

.blog-hub-section h2 {
    color: #0A2337;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 40px;
}

.carousel-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    user-select: none;
}

.blog-container {
    display: flex;
    gap: 20px; /* Space between cards */
    animation: scroll 30s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-500px + 10vw)); /* Adjust based on your card width and container width */
    }
}

.blog-card {
    overflow: hidden;
    width: 500px;
    height: 450px;
    flex-shrink: 0;
}

.blog-card img {
    width: 100%;
    height: auto;
}

.blog-content {
    width: 100%;
    height: auto;
}

.blog-content h3 {
    text-align: left;
    margin: 5px;
    color: #002C4F;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
}

.blog-content p {
    text-align: left;
    margin: 5px;
    color: #090970;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.blog-content a {
    font-size: 10px;
    text-decoration: none;
}

.blog-content .button {
    cursor: pointer;
    margin-top: 15px;
    display: inline-flex;
    width: 120px;
    height: 34px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #4678B0;
    background: #323837;
    color: #FFF;
    margin-right: 75%;
}


/* SECTION 8 */

.testimonials-section {
    text-align: center;
    overflow: hidden;
    position: static;
}
.testimonials-section h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
}
.testimonials-wrapper {
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    width: 100%; /* Ensure it takes the full width */
}
.testimonials {
    display: flex;
    flex-wrap: nowrap;
    transition: transform 0.5s ease-in-out;
}
.testimonial {
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 600px;
    min-width: 315px;
    padding: 23px;
    justify-content: center;
    align-items: center;
    background: #0A8F75;
    color: #EAEAFD;
}
.testimonial:nth-child(2n) {
    background: #1DD2AF;
    color: #003D31;
}
.circle-img {
    background-image: url('assest/Images/female.jpg');
    background-size: cover;
    background-position: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2); 
    margin-bottom: 20px;
}
.testimonial:nth-child(2n) .circle-img {
    background-image: url('assest/Images/male.jpg');
    background-color: rgba(0, 0, 0, 0.1);
    margin-bottom: 29px;
}
.testimonial p {
    min-width: 100px;
    margin: 0px 55px 30px;
    font-size: 1.5rem;
}
.testimonial span {
    color: #003D31;
    text-align: center;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 23.625px */
}
.testimonial:nth-child(2n) span {
    color: #003D31;
}


/* SECTION 9 */

.footer {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #000;
    font-family: Montserrat;
}
.footer .column {
    width: 22%;
}
.footer .column h3 {
    color: #ffffff;
    border-bottom: 2px solid #325DA7;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.footer .column p, 
.footer .column a {
    color: #fff;
    text-decoration: none;
    line-height: 1.8;
}
.footer .column a:hover {
    color: #325DA7;
}
.footer .contact-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer .contact-info p {
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer .social-icons {
    display: flex;
    gap: 15px;
}
.footer .social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #ffffff;
}
.footer .social-icons a img {
    width: 20px;
    height: 20px;
}

.contact-direction {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-direction a::before {
    content: "> ";
    position: relative;
    left: 0;
    color: #fff;
    font-size: 16px;

}

/* SECTION 10 */

.copyright{
    padding: 5px;
    color: #FFF;
    font-family: Roboto;
    font-size: 16.927px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2px;
    text-align: center;
}